@theme "/usr/share/rofi/themes/gruvbox-dark-hard.rasi"
/**
 *
 * Author : Aditya Shakya (adi1090x)
 * Github : @adi1090x
 * 
 * Rofi Theme File (Adapted for User's Polybar Theme)
 * Rofi Version: 1.7.3
 **/

/*****----- Configuration -----*****/
configuration {
    modi:                       "drun,run,filebrowser,window"; /* Added window back */
    show-icons:                 true; /* Enable icons */
    icon-theme:                 "Papirus"; /* Specify icon theme */
    display-drun:               "󰀻 Apps"; /* Nerd Font Icons */
    display-run:                "󰌃 Run";
    display-filebrowser:        "󰉋 Files";
    display-window:             "󰖯 Windows";
    drun-display-format:        "{icon} {name}"; /* Show icon and name */
    window-format:              "{w} · {c} · {t}";
    font:                       "JetBrainsMono Nerd Font Regular 12"; /* Consistent font */
}

/*****----- Global Properties -----*****/
* {
    /* Define colors based on Polybar theme */
    background:                 #000000;
    background-alt:             #1f2229;
    foreground:                 #dfdfdf;
    primary:                    #81a1c1; /* Polybar primary */
    secondary:                  #88c0d0; /* Polybar secondary */
    alert:                      #bf616a; /* Polybar alert */
    disabled:                   #707880; /* Polybar disabled */
    orange:                     #FFA500; /* Polybar orange */

    /* Map Polybar colors to Rofi theme variables */
    selected:                   @primary;
    selected-fg:                @background; /* High contrast for selected text */
    active:                     @secondary;
    urgent:                     @alert;

    /* Use the mapped variables */
    border-colour:              var(selected);
    handle-colour:              var(selected);
    background-colour:          var(background);
    foreground-colour:          var(foreground);
    alternate-background:       var(background-alt);
    normal-background:          var(background);
    normal-foreground:          var(foreground);
    urgent-background:          var(urgent);
    urgent-foreground:          var(background); /* High contrast */
    active-background:          var(active);
    active-foreground:          var(background); /* High contrast */
    selected-normal-background: var(selected);
    selected-normal-foreground: var(selected-fg);
    selected-urgent-background: var(urgent); /* Use urgent color for selected urgent */
    selected-urgent-foreground: var(background); /* High contrast */
    selected-active-background: var(active); /* Use active color for selected active */
    selected-active-foreground: var(background); /* High contrast */
    alternate-normal-background:var(background-alt); /* Use background-alt for alternate */
    alternate-normal-foreground:var(foreground);
    alternate-urgent-background:var(urgent);
    alternate-urgent-foreground:var(background);
    alternate-active-background:var(active);
    alternate-active-foreground:var(background);
}

/*****----- Main Window -----*****/
window {
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       35%; /* Adjusted width */
    x-offset:                    0px;
    y-offset:                    0px;
    enabled:                     true;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid; /* Remove border */
    border-radius:               15px; /* Match Polybar radius */
    border-color:                @border-colour;
    cursor:                      "default";
    background-color:            @background-colour;
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px;
    padding:                     10px; /* Add padding */
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @border-colour;
    background-color:            transparent;
    children:                    [ "inputbar", "listview", "mode-switcher" ]; /* Removed message */
}

/*****----- Inputbar -----*****/
inputbar {
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px;
    padding:                     10px;
    border:                      0px solid; /* Remove border */
    border-radius:               10px; /* Add radius */
    border-color:                @border-colour;
    background-color:            @alternate-background;
    text-color:                  @foreground-colour;
    children:                    [ "prompt", "entry" ];
}

prompt {
    enabled:                     true;
    background-color:            inherit;
    text-color:                  @primary; /* Use primary color for prompt */
}

entry {
    enabled:                     true;
    background-color:            inherit;
    text-color:                  inherit;
    cursor:                      text;
    placeholder:                 "Search..."; /* Add placeholder */
    placeholder-color:           @disabled; /* Use disabled color */
}

/*****----- Listview -----*****/
listview {
    enabled:                     true;
    columns:                     1;
    lines:                       8;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false; /* Disable scrollbar */
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    spacing:                     5px; /* Spacing between elements */
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @border-colour;
    background-color:            transparent;
    text-color:                  @foreground-colour;
    cursor:                      "default";
}

/*****----- Elements -----*****/
element {
    enabled:                     true;
    spacing:                     10px; /* Spacing within element (icon/text) */
    margin:                      0px;
    padding:                     8px 10px; /* Padding within element */
    border:                      0px solid;
    border-radius:               8px; /* Rounded corners for elements */
    border-color:                @border-colour;
    background-color:            transparent;
    text-color:                  @foreground-colour;
    cursor:                      pointer;
    orientation:                 horizontal; /* Align icon and text horizontally */
}
element normal.normal {
    background-color:            var(normal-background);
    text-color:                  var(normal-foreground);
}
element normal.urgent {
    background-color:            var(normal-background); /* Keep bg normal */
    text-color:                  var(urgent); /* Change text color */
}
element normal.active {
    background-color:            var(normal-background); /* Keep bg normal */
    text-color:                  var(active); /* Change text color */
}
element selected.normal {
    background-color:            var(selected-normal-background);
    text-color:                  var(selected-normal-foreground);
}
element selected.urgent {
    background-color:            var(selected-urgent-background);
    text-color:                  var(selected-urgent-foreground);
}
element selected.active {
    background-color:            var(selected-active-background);
    text-color:                  var(selected-active-foreground);
}
element alternate.normal { /* Style for alternating rows if needed */
    background-color:            var(alternate-normal-background);
    text-color:                  var(alternate-normal-foreground);
}
element alternate.urgent {
    background-color:            var(alternate-normal-background);
    text-color:                  var(urgent);
}
element alternate.active {
    background-color:            var(alternate-normal-background);
    text-color:                  var(active);
}
element-icon {
    background-color:            transparent;
    text-color:                  inherit;
    size:                        1.5em; /* Adjust icon size */
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}
element-text {
    background-color:            transparent;
    text-color:                  inherit;
    highlight:                   inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
    margin:                      0px 0px 0px 10px; /* Space between icon and text */
}

/*****----- Mode Switcher -----*****/
mode-switcher{
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px;
    padding:                     0px; /* Remove padding */
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @border-colour;
    background-color:            transparent;
    text-color:                  @foreground-colour;
}
button {
    padding:                     10px;
    border:                      0px solid;
    border-radius:               10px; /* Rounded buttons */
    border-color:                @border-colour;
    background-color:            @alternate-background;
    text-color:                  inherit;
    cursor:                      pointer;
    horizontal-align:            0.5; /* Center buttons */
}
button selected {
    background-color:            var(selected-normal-background);
    text-color:                  var(selected-normal-foreground);
}

/*****----- Message -----*****/
/* Message box styling removed as it's not in mainbox children */
/* textbox styling might be used for error messages if they appear */
textbox {
    padding:                     10px;
    border:                      0px solid;
    border-radius:               10px;
    border-color:                @border-colour;
    background-color:            @alternate-background;
    text-color:                  @foreground-colour;
    vertical-align:              0.5;
    horizontal-align:            0.0;
    highlight:                   none;
    placeholder-color:           @foreground-colour;
    blink:                       true;
    markup:                      true;
}
error-message {
    padding:                     10px;
    border:                      0px solid;
    border-radius:               10px;
    border-color:                @alert; /* Use alert color for border */
    background-color:            @background-colour;
    text-color:                  @alert; /* Use alert color for text */
}