# Set terminal overrides for true color support
set -ga terminal-overrides ",screen-256color*:Tc"
set-option -g default-terminal "screen-256color"

# Reduce escape-time
set -s escape-time 0

# Change prefix key to C-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Status bar style
set -g status-style 'bg=#665c54 fg=#fbf1c7'

# Reload tmux configuration
bind r source-file ~/.tmux.conf

# Start windows and panes at 1
set -g base-index 1

# Set copy mode to use vi keys
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# Vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# Define a custom command to run in every new session
#set-hook -g session-created 'run-shell "clear""' 
